<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자스07일이론07:이벤트처리추가</title>
    <style>
        ul {
            list-style: none;
            padding-top: 30px;
        }

        ul li {
            display: inline;
            border: 1px solid #ccc;
            padding: 10px 20px;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            color: red;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 40px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#" onclick="changebg('green')">Green</a></li>
        <li><a href="#" onclick="changebg('black')">Black</a></li>
        <li><a href="#" onclick="changebg('pink')">Pink</a></li>
    </ul>
    <div id="demo" class="box"></div>
    <script>
        function changebg(color) {
            let reslt = document.querySelector("#demo");
            reslt.style.backgroundColor = color;
        }
    </script>

</body>

</html>